﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeNoprime", "PrimeNoprime\PrimeNoprime.csproj", "{A90178C6-D821-4DEC-B6E4-38FFA31D8C09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A90178C6-D821-4DEC-B6E4-38FFA31D8C09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A90178C6-D821-4DEC-B6E4-38FFA31D8C09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A90178C6-D821-4DEC-B6E4-38FFA31D8C09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A90178C6-D821-4DEC-B6E4-38FFA31D8C09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
